<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Feliz cumpleaños </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Fondo -->
    <div class="background"></div>

    <!-- Partículas -->
    <div id="particles"></div>

    <!-- Pétalos -->
    <div id="petals"></div>

    <!-- Contenido principal -->
    <main class="birthday">

        <div class="flowers left">
            <div class="rose rose1">🌹</div>
            <div class="rose rose2">🌹</div>
            <div class="rose rose3">🌸</div>
        </div>

        <div class="center">

            <div class="sparkles">✦　✧　✦</div>

            <p class="small-text">Hoy es un día muy especial...</p>

            <h1>
                Feliz
                <span>cumpleaños</span>
            </h1>

            <div class="divider">
                <span>♡</span>
            </div>

            <p class="message">
                Que este día esté lleno de momentos bonitos,
                sonrisas, alegría. Con mucho cariño tu hermano bonito.
            </p>

            <div class="cake">🎂</div>

            <p class="wish">
                Que todos tus deseos se hagan realidad y que me pages $50 por esto
            </p>

        </div>

        <div class="flowers right">
            <div class="rose rose4">🌸</div>
            <div class="rose rose5">🌹</div>
            <div class="rose rose6">🌷</div>
        </div>

    </main>

    <script src="script.js"></script>

</body>
</html>